<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <section class="header">
    <div class="header-info">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 hg-20" style="background-color: red;"></div>
                <div class="col-lg-6 hg-30" style="background-color: greenyellow;"></div>
            </div>
        </div>
    </div>
    <div class="header-nav">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 hg-20" style="background-color: blue;"></div>
                <div class="col-lg-9 hg-30" style="background-color: violet;"></div>
            </div>
        </div>
    </div>
    <section class="banner" style="background-color: #333; height:300px"></section>
  </section>
  <section class="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about-content"style="background-color: orange; height: 350px;"></div>
            </div>
            <div class="col-lg-6">
                <div class="about-img"style="background-color: #333; height: 350px;"></div>
            </div>
        </div>
    </div>
  </section>
  <section class="index1">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="index-content"style="background-color: yellow; height: 350px; "></div>
            </div>
            <div class="col-lg-4">
                <div class="index-content"style="background-color: blue; height: 350px;"></div>
            </div>
            <div class="col-lg-4">
                <div class="index-content"style="background-color: green; height: 350px;"></div>
            </div>
        </div>
    </div>
  </section>
  <section class="index-bottom">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 index" style="background-color: #111;"></div> 
            <div class="col-lg-2 index" style="background-color: rgb(19, 182, 81);"></div> 
            <div class="col-lg-2 index" style="background-color: rgb(92, 28, 196);"></div> 
            <div class="col-lg-2 index" style="background-color: rgb(153, 216, 7);"></div> 
            <div class="col-lg-2 index" style="background-color: rgb(204, 25, 100);"></div> 
            <div class="col-lg-2 index" style="background-color: rgb(25, 141, 187);"></div> 
        </div>
    </div>
  </section>
  <section class="servics">
    <div class="container">
        <div class="row">
            <div class="col-lg-6" style="background-color: red; height: 50px;"></div>
            <div class="col-lg-6" style="background-color: blue; height: 50px;"></div>
        </div>
    </div>
    <div class="index2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="index-content"style="background-color: yellow; height: 350px; "></div>
                </div>
                <div class="col-lg-4">
                    <div class="index-content"style="background-color: blue; height: 350px;"></div>
                </div>
                <div class="col-lg-4">
                    <div class="index-content"style="background-color: green; height: 350px;"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="index-content"style="background-color: violet; height: 350px;"></div>
                </div>
                <div class="col-lg-4">
                    <div class="index-content"style="background-color: orange; height: 350px;"></div>
                </div>
                <div class="col-lg-4">
                    <div class="index-content"style="background-color: red; height: 350px;"></div>
                </div>
            </div>
        </div>
      </section>
  </section>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>